# Wes

./: README.md
WES_Automation/: .classpath  .project  README.md  pom.xml
WES_Automation/Reports/CSV/: TestResults.csv
WES_Automation/Reports/Videos/: TC_001_Create_account-2022-10-07 14.36.15.avi  TC_001_Create_account-2022-10-17 14.13.45.avi  TC_001_Create_account-2022-10-17 14.15.01.avi  TC_001_Create_account-2022-10-18 19.15.33.avi  TC_001_Create_account-2022-10-19 08.47.13.avi  TC_001_Mfiles-2022-10-18 17.12.26.avi  TC_001_Mfiles-2022-10-18 17.33.14.avi  TC_001_Mfiles-2022-10-18 17.34.48.avi  TC_001_Mfiles-2022-10-20 11.13.23.avi  TC_001_Mfiles-2022-10-20 11.14.50.avi  TC_002_Mfiles-2022-10-20 11.17.58.avi  TC_004_MfilesReport-2022-10-20 11.19.28.avi  TC_004_MfilesReport-2022-10-20 11.20.19.avi  TC_004_MfilesReport-2022-10-20 11.55.01.avi  TC_004_MfilesReport-2022-10-20 12.02.13.avi  TC_004_MfilesReport-2022-10-20 12.39.03.avi  TC_004_MfilesReport-2022-10-20 12.40.42.avi  TC_004_MfilesReport-2022-10-20 12.41.47.avi  TC_004_MfilesReport-2022-10-20 12.42.26.avi  TC_004_MfilesReport-2022-10-20 12.43.14.avi  TC_004_MfilesReport-2022-10-20 12.43.47.avi  TC_004_MfilesReport-2022-10-20 12.49.55.avi  TC_004_MfilesReport-2022-10-20 12.51.00.avi  TC_004_MfilesReport-2022-10-20 12.55.20.avi  TC_004_MfilesReport-2022-10-20 13.06.05.avi  TC_004_MfilesReport-2022-10-20 13.07.13.avi  TC_004_MfilesReport-2022-10-20 13.10.42.avi  TC_004_MfilesReport-2022-10-20 13.20.06.avi  TC_004_MfilesReport-2022-10-20 13.24.37.avi  TC_004_MfilesReport-2022-10-20 15.38.46.avi  TC_004_MfilesReport-2022-10-20 16.00.17.avi  TC_004_MfilesReport-2022-10-20 16.03.06.avi  TC_004_MfilesReport-2022-10-20 16.14.36.avi  TC_004_MfilesReport-2022-10-20 16.15.29.avi  TC_004_MfilesReport-2022-10-20 16.16.23.avi  TC_004_View_Report-2022-10-20 11.06.57.avi  TC_004_View_Report-2022-10-20 11.08.19.avi
WES_Automation/Reports/WebReports/17.10.2022/: QualityMatrixTest-17.10.2022.14.13.40.html  QualityMatrixTest-17.10.2022.14.14.58.html  QualityMatrixTest-17.10.2022.16.04.17.html  QualityMatrixTest-17.10.2022.18.34.29.html  QualityMatrixTest-17.10.2022.18.39.19.html  QualityMatrixTest-17.10.2022.18.49.49.html  QualityMatrixTest-17.10.2022.18.59.09.html  QualityMatrixTest-17.10.2022.18.59.40.html  QualityMatrixTest-17.10.2022.19.00.44.html  QualityMatrixTest-17.10.2022.19.11.06.html  QualityMatrixTest-17.10.2022.19.19.16.html
WES_Automation/Reports/WebReports/18.10.2022/: QualityMatrixTest-18.10.2022.11.27.28.html  QualityMatrixTest-18.10.2022.11.30.17.html  QualityMatrixTest-18.10.2022.13.39.01.html  QualityMatrixTest-18.10.2022.13.42.38.html  QualityMatrixTest-18.10.2022.13.44.35.html  QualityMatrixTest-18.10.2022.14.57.58.html  QualityMatrixTest-18.10.2022.15.08.47.html  QualityMatrixTest-18.10.2022.15.17.49.html  QualityMatrixTest-18.10.2022.15.45.48.html  QualityMatrixTest-18.10.2022.15.48.23.html  QualityMatrixTest-18.10.2022.15.53.21.html  QualityMatrixTest-18.10.2022.15.54.53.html  QualityMatrixTest-18.10.2022.15.56.40.html  QualityMatrixTest-18.10.2022.16.01.44.html  QualityMatrixTest-18.10.2022.16.12.01.html  QualityMatrixTest-18.10.2022.17.06.28.html  QualityMatrixTest-18.10.2022.17.12.23.html  QualityMatrixTest-18.10.2022.17.33.11.html  QualityMatrixTest-18.10.2022.17.37.48.html  QualityMatrixTest-18.10.2022.19.15.30.html
WES_Automation/Reports/WebReports/19.10.2022/: QualityMatrixTest-19.10.2022.08.47.07.html  QualityMatrixTest-19.10.2022.09.02.59.html  QualityMatrixTest-19.10.2022.11.30.23.html  QualityMatrixTest-19.10.2022.12.08.33.html  QualityMatrixTest-19.10.2022.12.14.18.html  QualityMatrixTest-19.10.2022.12.22.21.html  QualityMatrixTest-19.10.2022.12.33.13.html  QualityMatrixTest-19.10.2022.13.02.03.html
WES_Automation/Reports/WebReports/20.10.2022/: QualityMatrixTest-20.10.2022.11.06.51.html  QualityMatrixTest-20.10.2022.11.08.16.html  QualityMatrixTest-20.10.2022.11.13.20.html  QualityMatrixTest-20.10.2022.11.14.47.html  QualityMatrixTest-20.10.2022.11.17.55.html  QualityMatrixTest-20.10.2022.11.19.25.html  QualityMatrixTest-20.10.2022.11.20.16.html  QualityMatrixTest-20.10.2022.11.54.58.html  QualityMatrixTest-20.10.2022.12.02.09.html  QualityMatrixTest-20.10.2022.12.39.00.html  QualityMatrixTest-20.10.2022.12.40.39.html  QualityMatrixTest-20.10.2022.12.41.44.html  QualityMatrixTest-20.10.2022.12.42.23.html  QualityMatrixTest-20.10.2022.12.43.44.html  QualityMatrixTest-20.10.2022.12.49.51.html  QualityMatrixTest-20.10.2022.12.50.56.html  QualityMatrixTest-20.10.2022.12.55.16.html  QualityMatrixTest-20.10.2022.13.06.01.html  QualityMatrixTest-20.10.2022.13.07.10.html  QualityMatrixTest-20.10.2022.13.10.39.html  QualityMatrixTest-20.10.2022.13.20.03.html  QualityMatrixTest-20.10.2022.13.24.35.html  QualityMatrixTest-20.10.2022.15.38.40.html  QualityMatrixTest-20.10.2022.16.00.14.html  QualityMatrixTest-20.10.2022.16.03.04.html  QualityMatrixTest-20.10.2022.16.14.33.html  QualityMatrixTest-20.10.2022.16.15.26.html  QualityMatrixTest-20.10.2022.16.16.20.html
WES_Automation/src/test/resources/: reportportal.properties
WES_Automation/src/test/resources/ConfigFiles/: ExcelData.xlsx  config.properties
WES_Automation/src/test/resources/Files/: Medical form sample.doc
WES_Automation/src/test/resources/TestSuites/: APISuite.xml  Android_Suite_MultipleDevices.xml  (+6 more)
WES_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
WES_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WES_Automation/test-output/junitreports/: TEST-com.qualitymatrix.desktop.testcases.TC_001_Document_Protected_Using_Seclore_agent.xml  TEST-com.qualitymatrix.web.testcases.MailTest.xml  TEST-com.qualitymatrix.web.testcases.TC_001_Create_Account.xml  TEST-com.qualitymatrix.web.testcases.TC_002_MFiles.xml  TEST-com.qualitymatrix.web.testcases.TC_003_Create_Account_MFiles_Report.xml  TEST-com.qualitymatrix.web.testcases.TC_004_View_Report.xml
WES_Automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
(+41 files in other folders)
